<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report of submission 05633087_N_POO2425p2g2</title>
<link
rel	="stylesheet"
href	="../../styles/base.css"
type	="text/css">
</head>
<body>
<h2>Report #1</h2>

<table>
<tr>
<th>Submission</th>
<td>
<a href="?inspect+data/contests/POO2425/submissions/05633087_N_POO2425p2g2">05633087_N_POO2425p2g2</a>
</td>
</tr>
<tr>
<th>File</th>
<td>
<a href="?inspect+data/contests/POO2425/submissions/05633087_N_POO2425p2g2/src.zip">src.zip</a>
<a href="data/contests/POO2425/submissions/05633087_N_POO2425p2g2/src.zip">[Download]</a>
</td>

<tr><th>Received</td>	<td>Mon Apr 07 19:21:47 +0100 2025</td></tr>
<tr><th>Analyzed</td>	<td>Mon Apr 07 19:21:47 +0100 2025 (0:00:00)</td></tr><tr>
<th>Team</th>
<td>
<a href="?inspect+data/contests/POO2425/groups/PL2/POO2425p2g2">
POO2425p2g2
</a> Login: <code>POO2425p2g2</code> Group: PL2 [PL2]
</td><tr>
<th>Language</th>
<td>
<a href="?inspect+data/contests/POO2425/languages/Java zipped">
Java zipped
</a>
</td><tr>
<th>Problem</th>
<td>
<a href="?inspect+data/contests/POO2425/problems/N">
N: Colisão de GameObjects
</a>
</td><tr>
<th>Compilation</th>
<td></td>
</tr>
</table><p>
<table
border="1"
width="100%">
<tr>
<th>Test</th>
<th>Expected</th>
<th>Obtained</th>
<th>Differences</th>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/N/tests/T1">
T1
</a><br>
T=0.102 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Square<font size="-1">[]</font>Rect<font size="-1">\n
</font>Rect<font size="-1">[]</font>Square<font size="-1">[]</font>Circle<font size="-1">\n
</font>Circle<font size="-1">[]</font>Rect<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Square<font size="-1">[]</font>Rect<font size="-1">\n
</font>Rect<font size="-1">[]</font>Square<font size="-1">[]</font>Circle<font size="-1">\n
</font>Circle<font size="-1">[]</font>Rect<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Square<font size="-1">[]</font>Rect<font size="-1">\n
</font>Rect<font size="-1">[]</font>Square<font size="-1">[]</font>Circle<font size="-1">\n
</font>Circle<font size="-1">[]</font>Rect<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/N/tests/T2">
T2
</a><br>
T=0.125 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>BigC<font size="-1">[]</font>Tri<font size="-1">\n
</font>Tri<font size="-1">[]</font>BigC<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>BigC<font size="-1">[]</font>Tri<font size="-1">\n
</font>Tri<font size="-1">[]</font>BigC<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>BigC<font size="-1">[]</font>Tri<font size="-1">\n
</font>Tri<font size="-1">[]</font>BigC<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/N/tests/T3">
T3
</a><br>
T=0.125 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre></pre></td>
<td valign="top"><pre></pre></td>
<td valign="top"><pre></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/N/tests/T4">
T4
</a><br>
T=0.099 sec<br>
E=1 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Grower<font size="-1">[]</font>Rotor<font size="-1">\n
</font>Rotor<font size="-1">[]</font>Grower<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Grower<font size="-1">[]</font>Rotor<font size="-1">\n
</font>Rotor<font size="-1">[]</font>Grower<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Grower<font size="-1">[]</font>Rotor<font size="-1">\n
</font>Rotor<font size="-1">[]</font>Grower<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/N/tests/T5">
T5
</a><br>
T=0.132 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>fastBall<font size="-1">[]</font>rotorBat<font size="-1">\n
</font>rotorBat<font size="-1">[]</font>fastBall<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>fastBall<font size="-1">[]</font>rotorBat<font size="-1">\n
</font>rotorBat<font size="-1">[]</font>fastBall<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>fastBall<font size="-1">[]</font>rotorBat<font size="-1">\n
</font>rotorBat<font size="-1">[]</font>fastBall<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/N/tests/T6">
T6
</a><br>
T=0.123 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>lMissile<font size="-1">[]</font>rMissile<font size="-1">[]</font>target<font size="-1">\n
</font>rMissile<font size="-1">[]</font>lMissile<font size="-1">[]</font>target<font size="-1">\n
</font>target<font size="-1">[]</font>lMissile<font size="-1">[]</font>rMissile<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>lMissile<font size="-1">[]</font>rMissile<font size="-1">[]</font>target<font size="-1">\n
</font>rMissile<font size="-1">[]</font>lMissile<font size="-1">[]</font>target<font size="-1">\n
</font>target<font size="-1">[]</font>lMissile<font size="-1">[]</font>rMissile<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>lMissile<font size="-1">[]</font>rMissile<font size="-1">[]</font>target<font size="-1">\n
</font>rMissile<font size="-1">[]</font>lMissile<font size="-1">[]</font>target<font size="-1">\n
</font>target<font size="-1">[]</font>lMissile<font size="-1">[]</font>rMissile<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/N/tests/T7">
T7
</a><br>
T=0.120 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>ball<font size="-1">[]</font>upSquare<font size="-1">\n
</font>upSquare<font size="-1">[]</font>ball<font size="-1">\n
</font>dnSquare<font size="-1">[]</font>rect<font size="-1">\n
</font>rect<font size="-1">[]</font>dnSquare<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>ball<font size="-1">[]</font>upSquare<font size="-1">\n
</font>upSquare<font size="-1">[]</font>ball<font size="-1">\n
</font>dnSquare<font size="-1">[]</font>rect<font size="-1">\n
</font>rect<font size="-1">[]</font>dnSquare<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>ball<font size="-1">[]</font>upSquare<font size="-1">\n
</font>upSquare<font size="-1">[]</font>ball<font size="-1">\n
</font>dnSquare<font size="-1">[]</font>rect<font size="-1">\n
</font>rect<font size="-1">[]</font>dnSquare<font size="-1">\n
</font></pre></td>
</tr></table>
<p><table>
<tr>	<th>CPU	  </th><td>0.132 (1) sec</td>	</tr>
<tr>	<th>Memory	  </th><td>768 kbytes</td>			</tr>
<tr>	<th>Classification</th><td>Accepted</td>		</tr>
<tr>	<th>Mark</th>	  <td>0</td>		</tr>
<tr>
<th valign="top">Observations</th>
<td><pre></pre></td>
</tr>
<tr>
<th valign="top">Feedback</th>
<td><pre></pre></td>
</tr>

<tr>
<th>Code</th>
<td></td>
</table>
<pre>
<center><i>Não é um ficheiro de texto</i></center>
</pre>

</body>