<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report of submission 04767106_L_POO2425p2g2</title>
<link
rel	="stylesheet"
href	="../../styles/base.css"
type	="text/css">
</head>
<body>
<h2>Report #1</h2>

<table>
<tr>
<th>Submission</th>
<td>
<a href="?inspect+data/contests/POO2425/submissions/04767106_L_POO2425p2g2">04767106_L_POO2425p2g2</a>
</td>
</tr>
<tr>
<th>File</th>
<td>
<a href="?inspect+data/contests/POO2425/submissions/04767106_L_POO2425p2g2/src.zip">src.zip</a>
<a href="data/contests/POO2425/submissions/04767106_L_POO2425p2g2/src.zip">[Download]</a>
</td>

<tr><th>Received</td>	<td>Fri Mar 28 17:48:46 +0000 2025</td></tr>
<tr><th>Analyzed</td>	<td>Fri Mar 28 17:48:46 +0000 2025 (0:00:00)</td></tr><tr>
<th>Team</th>
<td>
<a href="?inspect+data/contests/POO2425/groups/PL2/POO2425p2g2">
POO2425p2g2
</a> Login: <code>POO2425p2g2</code> Group: PL2 [PL2]
</td><tr>
<th>Language</th>
<td>
<a href="?inspect+data/contests/POO2425/languages/Java zipped">
Java zipped
</a>
</td><tr>
<th>Problem</th>
<td>
<a href="?inspect+data/contests/POO2425/problems/L">
L: Criação de GameObjects
</a>
</td><tr>
<th>Compilation</th>
<td></td>
</tr>
</table><p>
<table
border="1"
width="100%">
<tr>
<th>Test</th>
<th>Expected</th>
<th>Obtained</th>
<th>Differences</th>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/L/tests/T1">
T1
</a><br>
T=0.147 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Alien01<font size="-1">\n
</font>(1.00,2.00)<font size="-1">[]</font>1<font size="-1">[]</font>0.00<font size="-1">[]</font>1.00<font size="-1">\n
</font>(1.00,2.00)<font size="-1">[]</font>3.00<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Alien01<font size="-1">\n
</font>(1.00,2.00)<font size="-1">[]</font>1<font size="-1">[]</font>0.00<font size="-1">[]</font>1.00<font size="-1">\n
</font>(1.00,2.00)<font size="-1">[]</font>3.00<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Alien01<font size="-1">\n
</font>(1.00,2.00)<font size="-1">[]</font>1<font size="-1">[]</font>0.00<font size="-1">[]</font>1.00<font size="-1">\n
</font>(1.00,2.00)<font size="-1">[]</font>3.00<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/L/tests/T2">
T2
</a><br>
T=0.135 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Alien02<font size="-1">\n
</font>(3.00,7.00)<font size="-1">[]</font>2<font size="-1">[]</font>45.60<font size="-1">[]</font>2.00<font size="-1">\n
</font>(3.00,7.00)<font size="-1">[]</font>6.00<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Alien02<font size="-1">\n
</font>(3.00,7.00)<font size="-1">[]</font>2<font size="-1">[]</font>45.60<font size="-1">[]</font>2.00<font size="-1">\n
</font>(3.00,7.00)<font size="-1">[]</font>6.00<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Alien02<font size="-1">\n
</font>(3.00,7.00)<font size="-1">[]</font>2<font size="-1">[]</font>45.60<font size="-1">[]</font>2.00<font size="-1">\n
</font>(3.00,7.00)<font size="-1">[]</font>6.00<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/L/tests/T3">
T3
</a><br>
T=0.134 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>PlayerOne<font size="-1">\n
</font>(5.00,9.00)<font size="-1">[]</font>0<font size="-1">[]</font>90.00<font size="-1">[]</font>2.00<font size="-1">\n
</font>(9.00,7.00)<font size="-1">[]</font>(1.00,7.00)<font size="-1">[]</font>(1.00,11.00)<font size="-1">[]</font>(9.00,11.00)<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>PlayerOne<font size="-1">\n
</font>(5.00,9.00)<font size="-1">[]</font>0<font size="-1">[]</font>90.00<font size="-1">[]</font>2.00<font size="-1">\n
</font>(9.00,7.00)<font size="-1">[]</font>(1.00,7.00)<font size="-1">[]</font>(1.00,11.00)<font size="-1">[]</font>(9.00,11.00)<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>PlayerOne<font size="-1">\n
</font>(5.00,9.00)<font size="-1">[]</font>0<font size="-1">[]</font>90.00<font size="-1">[]</font>2.00<font size="-1">\n
</font>(9.00,7.00)<font size="-1">[]</font>(1.00,7.00)<font size="-1">[]</font>(1.00,11.00)<font size="-1">[]</font>(9.00,11.00)<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/L/tests/T4">
T4
</a><br>
T=0.160 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Player2<font size="-1">\n
</font>(6.00,6.00)<font size="-1">[]</font>0<font size="-1">[]</font>0.00<font size="-1">[]</font>1.00<font size="-1">\n
</font>(5.00,4.00)<font size="-1">[]</font>(5.00,8.00)<font size="-1">[]</font>(7.00,8.00)<font size="-1">[]</font>(7.00,4.00)<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Player2<font size="-1">\n
</font>(6.00,6.00)<font size="-1">[]</font>0<font size="-1">[]</font>0.00<font size="-1">[]</font>1.00<font size="-1">\n
</font>(5.00,4.00)<font size="-1">[]</font>(5.00,8.00)<font size="-1">[]</font>(7.00,8.00)<font size="-1">[]</font>(7.00,4.00)<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Player2<font size="-1">\n
</font>(6.00,6.00)<font size="-1">[]</font>0<font size="-1">[]</font>0.00<font size="-1">[]</font>1.00<font size="-1">\n
</font>(5.00,4.00)<font size="-1">[]</font>(5.00,8.00)<font size="-1">[]</font>(7.00,8.00)<font size="-1">[]</font>(7.00,4.00)<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/L/tests/T5">
T5
</a><br>
T=0.140 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Player2<font size="-1">\n
</font>(6.00,6.00)<font size="-1">[]</font>0<font size="-1">[]</font>90.00<font size="-1">[]</font>1.00<font size="-1">\n
</font>(8.00,5.00)<font size="-1">[]</font>(4.00,5.00)<font size="-1">[]</font>(4.00,7.00)<font size="-1">[]</font>(8.00,7.00)<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Player2<font size="-1">\n
</font>(6.00,6.00)<font size="-1">[]</font>0<font size="-1">[]</font>90.00<font size="-1">[]</font>1.00<font size="-1">\n
</font>(8.00,5.00)<font size="-1">[]</font>(4.00,5.00)<font size="-1">[]</font>(4.00,7.00)<font size="-1">[]</font>(8.00,7.00)<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Player2<font size="-1">\n
</font>(6.00,6.00)<font size="-1">[]</font>0<font size="-1">[]</font>90.00<font size="-1">[]</font>1.00<font size="-1">\n
</font>(8.00,5.00)<font size="-1">[]</font>(4.00,5.00)<font size="-1">[]</font>(4.00,7.00)<font size="-1">[]</font>(8.00,7.00)<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/L/tests/T6">
T6
</a><br>
T=0.155 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Player2<font size="-1">\n
</font>(6.00,6.00)<font size="-1">[]</font>0<font size="-1">[]</font>90.00<font size="-1">[]</font>2.00<font size="-1">\n
</font>(10.00,4.00)<font size="-1">[]</font>(2.00,4.00)<font size="-1">[]</font>(2.00,8.00)<font size="-1">[]</font>(10.00,8.00)<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Player2<font size="-1">\n
</font>(6.00,6.00)<font size="-1">[]</font>0<font size="-1">[]</font>90.00<font size="-1">[]</font>2.00<font size="-1">\n
</font>(10.00,4.00)<font size="-1">[]</font>(2.00,4.00)<font size="-1">[]</font>(2.00,8.00)<font size="-1">[]</font>(10.00,8.00)<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Player2<font size="-1">\n
</font>(6.00,6.00)<font size="-1">[]</font>0<font size="-1">[]</font>90.00<font size="-1">[]</font>2.00<font size="-1">\n
</font>(10.00,4.00)<font size="-1">[]</font>(2.00,4.00)<font size="-1">[]</font>(2.00,8.00)<font size="-1">[]</font>(10.00,8.00)<font size="-1">\n
</font></pre></td>
</tr></table>
<p><table>
<tr>	<th>CPU	  </th><td>0.160 (0) sec</td>	</tr>
<tr>	<th>Memory	  </th><td>768 kbytes</td>			</tr>
<tr>	<th>Classification</th><td>Accepted</td>		</tr>
<tr>	<th>Mark</th>	  <td>0</td>		</tr>
<tr>
<th valign="top">Observations</th>
<td><pre></pre></td>
</tr>
<tr>
<th valign="top">Feedback</th>
<td><pre></pre></td>
</tr>

<tr>
<th>Code</th>
<td></td>
</table>
<pre>
<center><i>Não é um ficheiro de texto</i></center>
</pre>

</body>