<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report of submission 04229069_K_a83933</title>
<link
rel	="stylesheet"
href	="../../styles/base.css"
type	="text/css">
</head>
<body>
<h2>Report #1</h2>

<table>
<tr>
<th>Submission</th>
<td>
<a href="?inspect+data/contests/POO2425/submissions/04229069_K_a83933">04229069_K_a83933</a>
</td>
</tr>
<tr>
<th>File</th>
<td>
<a href="?inspect+data/contests/POO2425/submissions/04229069_K_a83933/src.zip">src.zip</a>
<a href="data/contests/POO2425/submissions/04229069_K_a83933/src.zip">[Download]</a>
</td>

<tr><th>Received</td>	<td>Sat Mar 22 12:21:29 +0000 2025</td></tr>
<tr><th>Analyzed</td>	<td>Sat Mar 22 12:21:29 +0000 2025 (0:00:00)</td></tr><tr>
<th>Team</th>
<td>
<a href="?inspect+data/contests/POO2425/groups/PL2/a83933">
a83933
</a> Login: <code>a83933</code> Group: PL2 [PL2]
</td><tr>
<th>Language</th>
<td>
<a href="?inspect+data/contests/POO2425/languages/Java zipped">
Java zipped
</a>
</td><tr>
<th>Problem</th>
<td>
<a href="?inspect+data/contests/POO2425/problems/K">
K: 
</a>
</td><tr>
<th>Compilation</th>
<td></td>
</tr>
</table><p>
<table
border="1"
width="100%">
<tr>
<th>Test</th>
<th>Expected</th>
<th>Obtained</th>
<th>Differences</th>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/K/tests/T01">
T01
</a><br>
T=0.112 sec<br>
E=1 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Sem<font size="-1">[]</font>colisoes<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Sem<font size="-1">[]</font>colisoes<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Sem<font size="-1">[]</font>colisoes<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/K/tests/T02">
T02
</a><br>
T=0.125 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Colisao<font size="-1">[]</font>na<font size="-1">[]</font>posicao<font size="-1">[]</font>0<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Colisao<font size="-1">[]</font>na<font size="-1">[]</font>posicao<font size="-1">[]</font>0<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Colisao<font size="-1">[]</font>na<font size="-1">[]</font>posicao<font size="-1">[]</font>0<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/K/tests/T03">
T03
</a><br>
T=0.113 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Ponto:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Ponto:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Ponto:vi<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/K/tests/T04">
T04
</a><br>
T=0.123 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Segmento:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Segmento:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Segmento:vi<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/K/tests/T05">
T05
</a><br>
T=0.123 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Circulo:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Circulo:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Circulo:vi<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/K/tests/T06">
T06
</a><br>
T=0.106 sec<br>
E=1 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Poligono:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Poligono:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Poligono:vi<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/K/tests/T07">
T07
</a><br>
T=0.104 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Colisao<font size="-1">[]</font>na<font size="-1">[]</font>posicao<font size="-1">[]</font>1<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Colisao<font size="-1">[]</font>na<font size="-1">[]</font>posicao<font size="-1">[]</font>1<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Colisao<font size="-1">[]</font>na<font size="-1">[]</font>posicao<font size="-1">[]</font>1<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/K/tests/T08">
T08
</a><br>
T=0.113 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Colisao<font size="-1">[]</font>na<font size="-1">[]</font>posicao<font size="-1">[]</font>0<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Colisao<font size="-1">[]</font>na<font size="-1">[]</font>posicao<font size="-1">[]</font>0<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Colisao<font size="-1">[]</font>na<font size="-1">[]</font>posicao<font size="-1">[]</font>0<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/K/tests/T09">
T09
</a><br>
T=0.128 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Colisao<font size="-1">[]</font>na<font size="-1">[]</font>posicao<font size="-1">[]</font>2<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Colisao<font size="-1">[]</font>na<font size="-1">[]</font>posicao<font size="-1">[]</font>2<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Colisao<font size="-1">[]</font>na<font size="-1">[]</font>posicao<font size="-1">[]</font>2<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/K/tests/T10">
T10
</a><br>
T=0.122 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Sem<font size="-1">[]</font>colisoes<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Sem<font size="-1">[]</font>colisoes<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Sem<font size="-1">[]</font>colisoes<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/K/tests/T11">
T11
</a><br>
T=0.109 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Colisao<font size="-1">[]</font>na<font size="-1">[]</font>posicao<font size="-1">[]</font>0<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Colisao<font size="-1">[]</font>na<font size="-1">[]</font>posicao<font size="-1">[]</font>0<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Colisao<font size="-1">[]</font>na<font size="-1">[]</font>posicao<font size="-1">[]</font>0<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/K/tests/T12">
T12
</a><br>
T=0.133 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Colisao<font size="-1">[]</font>na<font size="-1">[]</font>posicao<font size="-1">[]</font>0<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Colisao<font size="-1">[]</font>na<font size="-1">[]</font>posicao<font size="-1">[]</font>0<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Colisao<font size="-1">[]</font>na<font size="-1">[]</font>posicao<font size="-1">[]</font>0<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/K/tests/T13">
T13
</a><br>
T=0.125 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Colisao<font size="-1">[]</font>na<font size="-1">[]</font>posicao<font size="-1">[]</font>0<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Colisao<font size="-1">[]</font>na<font size="-1">[]</font>posicao<font size="-1">[]</font>0<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Colisao<font size="-1">[]</font>na<font size="-1">[]</font>posicao<font size="-1">[]</font>0<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/K/tests/T14">
T14
</a><br>
T=0.098 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Colisao<font size="-1">[]</font>na<font size="-1">[]</font>posicao<font size="-1">[]</font>0<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Colisao<font size="-1">[]</font>na<font size="-1">[]</font>posicao<font size="-1">[]</font>0<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Colisao<font size="-1">[]</font>na<font size="-1">[]</font>posicao<font size="-1">[]</font>0<font size="-1">\n
</font></pre></td>
</tr></table>
<p><table>
<tr>	<th>CPU	  </th><td>0.133 (1) sec</td>	</tr>
<tr>	<th>Memory	  </th><td>768 kbytes</td>			</tr>
<tr>	<th>Classification</th><td>Accepted</td>		</tr>
<tr>	<th>Mark</th>	  <td>0</td>		</tr>
<tr>
<th valign="top">Observations</th>
<td><pre></pre></td>
</tr>
<tr>
<th valign="top">Feedback</th>
<td><pre></pre></td>
</tr>

<tr>
<th>Code</th>
<td></td>
</table>
<pre>
<center><i>Não é um ficheiro de texto</i></center>
</pre>

</body>