<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report of submission 02960402_H_a83933</title>
<link
rel	="stylesheet"
href	="../../styles/base.css"
type	="text/css">
</head>
<body>
<h2>Report #1</h2>

<table>
<tr>
<th>Submission</th>
<td>
<a href="?inspect+data/contests/POO2425/submissions/02960402_H_a83933">02960402_H_a83933</a>
</td>
</tr>
<tr>
<th>File</th>
<td>
<a href="?inspect+data/contests/POO2425/submissions/02960402_H_a83933/src.zip">src.zip</a>
<a href="data/contests/POO2425/submissions/02960402_H_a83933/src.zip">[Download]</a>
</td>

<tr><th>Received</td>	<td>Fri Mar 07 19:57:02 +0000 2025</td></tr>
<tr><th>Analyzed</td>	<td>Fri Mar 07 19:57:02 +0000 2025 (0:00:00)</td></tr><tr>
<th>Team</th>
<td>
<a href="?inspect+data/contests/POO2425/groups/PL2/a83933">
a83933
</a> Login: <code>a83933</code> Group: PL2 [PL2]
</td><tr>
<th>Language</th>
<td>
<a href="?inspect+data/contests/POO2425/languages/Java zipped">
Java zipped
</a>
</td><tr>
<th>Problem</th>
<td>
<a href="?inspect+data/contests/POO2425/problems/H">
H: Interseção entre um Retângulo e um Segmento de reta
</a>
</td><tr>
<th>Compilation</th>
<td></td>
</tr>
</table><p>
<table
border="1"
width="100%">
<tr>
<th>Test</th>
<th>Expected</th>
<th>Obtained</th>
<th>Differences</th>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/H/tests/T01">
T01
</a><br>
T=0.112 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Ponto:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Ponto:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Ponto:vi<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/H/tests/T02">
T02
</a><br>
T=0.100 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Retangulo:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Retangulo:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Retangulo:vi<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/H/tests/T03">
T03
</a><br>
T=0.117 sec<br>
E=1 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>0<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>0<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>0<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/H/tests/T04">
T04
</a><br>
T=0.113 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/H/tests/T05">
T05
</a><br>
T=0.077 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>0<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>0<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>0<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/H/tests/T06">
T06
</a><br>
T=0.101 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/H/tests/T07">
T07
</a><br>
T=0.122 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>1<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/H/tests/T08">
T08
</a><br>
T=0.090 sec<br>
E=1 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>0<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>0<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>0<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/H/tests/T09">
T09
</a><br>
T=0.108 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>0<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>0<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>0<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/H/tests/T10">
T10
</a><br>
T=0.092 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>0<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>0<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>0<font size="-1">\n
</font></pre></td>
</tr></table>
<p><table>
<tr>	<th>CPU	  </th><td>0.122 (1) sec</td>	</tr>
<tr>	<th>Memory	  </th><td>768 kbytes</td>			</tr>
<tr>	<th>Classification</th><td>Accepted</td>		</tr>
<tr>	<th>Mark</th>	  <td>0</td>		</tr>
<tr>
<th valign="top">Observations</th>
<td><pre></pre></td>
</tr>
<tr>
<th valign="top">Feedback</th>
<td><pre></pre></td>
</tr>

<tr>
<th>Code</th>
<td></td>
</table>
<pre>
<center><i>not a text file</i></center>
</pre>

</body>