<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report of submission 04166569_I_a83933</title>
<link
rel	="stylesheet"
href	="../../styles/base.css"
type	="text/css">
</head>
<body>
<h2>Report #1</h2>

<table>
<tr>
<th>Submission</th>
<td>
<a href="?inspect+data/contests/POO2425/submissions/04166569_I_a83933">04166569_I_a83933</a>
</td>
</tr>
<tr>
<th>File</th>
<td>
<a href="?inspect+data/contests/POO2425/submissions/04166569_I_a83933/src__2_.zip">src__2_.zip</a>
<a href="data/contests/POO2425/submissions/04166569_I_a83933/src__2_.zip">[Download]</a>
</td>

<tr><th>Received</td>	<td>Fri Mar 21 18:59:49 +0000 2025</td></tr>
<tr><th>Analyzed</td>	<td>Fri Mar 21 18:59:49 +0000 2025 (0:00:00)</td></tr><tr>
<th>Team</th>
<td>
<a href="?inspect+data/contests/POO2425/groups/PL2/a83933">
a83933
</a> Login: <code>a83933</code> Group: PL2 [PL2]
</td><tr>
<th>Language</th>
<td>
<a href="?inspect+data/contests/POO2425/languages/Java zipped">
Java zipped
</a>
</td><tr>
<th>Problem</th>
<td>
<a href="?inspect+data/contests/POO2425/problems/I">
I: 
</a>
</td><tr>
<th>Compilation</th>
<td></td>
</tr>
</table><p>
<table
border="1"
width="100%">
<tr>
<th>Test</th>
<th>Expected</th>
<th>Obtained</th>
<th>Differences</th>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/I/tests/H1">
H1
</a><br>
T=0.122 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Triangulo:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Triangulo:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Triangulo:vi<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/I/tests/T1">
T1
</a><br>
T=0.177 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Poligono<font size="-1">[]</font>de<font size="-1">[]</font>4<font size="-1">[]</font>vertices:<font size="-1">[]</font>[(5,5),<font size="-1">[]</font>(8,6),<font size="-1">[]</font>(8,7),<font size="-1">[]</font>(5,7)]<font size="-1">\n
</font>Triangulo:<font size="-1">[]</font>[(7,1),<font size="-1">[]</font>(9,1),<font size="-1">[]</font>(9,3)]<font size="-1">\n
</font>Circulo:<font size="-1">[]</font>(2,2)<font size="-1">[]</font>1<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Poligono<font size="-1">[]</font>de<font size="-1">[]</font>4<font size="-1">[]</font>vertices:<font size="-1">[]</font>[(5,5),<font size="-1">[]</font>(8,6),<font size="-1">[]</font>(8,7),<font size="-1">[]</font>(5,7)]<font size="-1">\n
</font>Triangulo:<font size="-1">[]</font>[(7,1),<font size="-1">[]</font>(9,1),<font size="-1">[]</font>(9,3)]<font size="-1">\n
</font>Circulo:<font size="-1">[]</font>(2,2)<font size="-1">[]</font>1<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Poligono<font size="-1">[]</font>de<font size="-1">[]</font>4<font size="-1">[]</font>vertices:<font size="-1">[]</font>[(5,5),<font size="-1">[]</font>(8,6),<font size="-1">[]</font>(8,7),<font size="-1">[]</font>(5,7)]<font size="-1">\n
</font>Triangulo:<font size="-1">[]</font>[(7,1),<font size="-1">[]</font>(9,1),<font size="-1">[]</font>(9,3)]<font size="-1">\n
</font>Circulo:<font size="-1">[]</font>(2,2)<font size="-1">[]</font>1<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/I/tests/T10">
T10
</a><br>
T=0.114 sec<br>
E=1 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Poligono:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Poligono:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Poligono:vi<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/I/tests/T11">
T11
</a><br>
T=0.103 sec<br>
E=0 sec<br>
M=768 Kb<br>
<font color="red">Wrong Answer</font><br>
</td>
<td valign="top"><pre>Poligono<font size="-1">[]</font>de<font size="-1">[]</font>6<font size="-1">[]</font>vertices:<font size="-1">[]</font>[(5,5),<font size="-1">[]</font>(8,6),<font size="-1">[]</font>(8,7),<font size="-1">[]</font>(5,7),<font size="-1">[]</font>(11,12),<font size="-1">[]</font>(0,9)]<font size="-1">\n
</font>Triangulo:<font size="-1">[]</font>[(7,1),<font size="-1">[]</font>(9,1),<font size="-1">[]</font>(19,2)]<font size="-1">\n
</font>Circulo:<font size="-1">[]</font>(2,2)<font size="-1">[]</font>2<font size="-1">\n
</font>Retangulo:<font size="-1">[]</font>[(7,1),<font size="-1">[]</font>(9,1),<font size="-1">[]</font>(9,3),<font size="-1">[]</font>(7,3)]<font size="-1">\n
</font>Retangulo:<font size="-1">[]</font>[(5,5),<font size="-1">[]</font>(6,8),<font size="-1">[]</font>(3,9),<font size="-1">[]</font>(2,6)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Retangulo:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre><font color='red'><U>Poligono<font size="-1">[]</font>de<font size="-1">[]</font>6<font size="-1">[]</font>vertices:<font size="-1">[]</font>[(5,5),<font size="-1">[]</font>(8,6),<font size="-1">[]</font>(8,7),<font size="-1">[]</font>(5,7),<font size="-1">[]</font>(11,12),<font size="-1">[]</font>(0,9)]<font size="-1">\n
</font>Triangulo:<font size="-1">[]</font>[(7,1),<font size="-1">[]</font>(9,1),<font size="-1">[]</font>(19,2)]<font size="-1">\n
</font>Circulo:<font size="-1">[]</font>(2,2)<font size="-1">[]</font>2<font size="-1">\n
</font></U></font>Retangulo:<font color='red'><U><font size="-1">[]</font>[(7,1),<font size="-1">[]</font>(9,1),<font size="-1">[]</font>(9,3),<font size="-1">[]</font>(7,3)]</U></font><font color='red'><S>vi</S></font>6<font size="-1">[]</font>vertices:<font size="-1">[]</font>[(5,5),<font size="-1">[]</font>(8,6),<font size="-1">[]</font>(8,7),<font size="-1">[]</font>(5,7),<font size="-1">[]</font>(11,12),<font size="-1">[]</font>(0,9)]<font size="-1">\n
</font>Triangulo:<font size="-1">[]</font>[(7,1),<font size="-1">[]</font>(9,1),<font size="-1">[]</font>(19,2)]<font size="-1">\n
</font>Circulo:<font size="-1">[]</font>(2,2)<font size="-1">[]</font>2<font size="-1">\n
</font>Retangulo:<font size="-1">[]</font>[(7,1),<font size="-1">[]</font>(9,1),<font size="-1">[]</font>(9,3),<font size="-1">[]</font>(7,3)]<font size="-1">\n
</font><font color='red'><U>Retangulo:<font size="-1">[]</font>[(5,5),<font size="-1">[]</font>(6,8),<font size="-1">[]</font>(3,9),<font size="-1">[]</font>(2,6)]<font size="-1">\n
</font></U></font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/I/tests/T2">
T2
</a><br>
T=0.102 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Retangulo:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Retangulo:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Retangulo:vi<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/I/tests/T3">
T3
</a><br>
T=0.115 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Ponto:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Ponto:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Ponto:vi<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/I/tests/T4">
T4
</a><br>
T=0.119 sec<br>
E=1 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Segmento:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Segmento:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Segmento:vi<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/I/tests/T5">
T5
</a><br>
T=0.100 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Circulo:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Circulo:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Circulo:vi<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/I/tests/T6">
T6
</a><br>
T=0.121 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Poligono:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Poligono:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Poligono:vi<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/I/tests/T7">
T7
</a><br>
T=0.092 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Poligono:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Poligono:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Poligono:vi<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/I/tests/T8">
T8
</a><br>
T=0.106 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Poligono:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Poligono:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Poligono:vi<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/I/tests/T9">
T9
</a><br>
T=0.138 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Retangulo:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Retangulo:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Retangulo:vi<font size="-1">\n
</font></pre></td>
</tr></table>
<p><table>
<tr>	<th>CPU	  </th><td>0.177 (1) sec</td>	</tr>
<tr>	<th>Memory	  </th><td>768 kbytes</td>			</tr>
<tr>	<th>Classification</th><td>Wrong Answer</td>		</tr>
<tr>	<th>Mark</th>	  <td>0</td>		</tr>
<tr>
<th valign="top">Observations</th>
<td><pre></pre></td>
</tr>
<tr>
<th valign="top">Feedback</th>
<td><pre></pre></td>
</tr>

<tr>
<th>Code</th>
<td></td>
</table>
<pre>
<center><i>Não é um ficheiro de texto</i></center>
</pre>

</body>