<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report of submission 02960143_G_a83933</title>
<link
rel	="stylesheet"
href	="../../styles/base.css"
type	="text/css">
</head>
<body>
<h2>Report #1</h2>

<table>
<tr>
<th>Submission</th>
<td>
<a href="?inspect+data/contests/POO2425/submissions/02960143_G_a83933">02960143_G_a83933</a>
</td>
</tr>
<tr>
<th>File</th>
<td>
<a href="?inspect+data/contests/POO2425/submissions/02960143_G_a83933/src.zip">src.zip</a>
<a href="data/contests/POO2425/submissions/02960143_G_a83933/src.zip">[Download]</a>
</td>

<tr><th>Received</td>	<td>Fri Mar 07 19:52:43 +0000 2025</td></tr>
<tr><th>Analyzed</td>	<td>Fri Mar 07 19:52:43 +0000 2025 (0:00:00)</td></tr><tr>
<th>Team</th>
<td>
<a href="?inspect+data/contests/POO2425/groups/PL2/a83933">
a83933
</a> Login: <code>a83933</code> Group: PL2 [PL2]
</td><tr>
<th>Language</th>
<td>
<a href="?inspect+data/contests/POO2425/languages/Java zipped">
Java zipped
</a>
</td><tr>
<th>Problem</th>
<td>
<a href="?inspect+data/contests/POO2425/problems/G">
G: Retângulos
</a>
</td><tr>
<th>Compilation</th>
<td></td>
</tr>
</table><p>
<table
border="1"
width="100%">
<tr>
<th>Test</th>
<th>Expected</th>
<th>Obtained</th>
<th>Differences</th>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/G/tests/T1">
T1
</a><br>
T=0.096 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Retangulo:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Retangulo:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Retangulo:vi<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/G/tests/T2">
T2
</a><br>
T=0.097 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Ponto:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Ponto:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Ponto:vi<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/G/tests/T3">
T3
</a><br>
T=0.117 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>[(4,1),<font size="-1">[]</font>(6,1),<font size="-1">[]</font>(6,2),<font size="-1">[]</font>(4,2)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(4,1),<font size="-1">[]</font>(6,1),<font size="-1">[]</font>(6,2),<font size="-1">[]</font>(4,2)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(4,1),<font size="-1">[]</font>(6,1),<font size="-1">[]</font>(6,2),<font size="-1">[]</font>(4,2)]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/G/tests/T4">
T4
</a><br>
T=0.144 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>[(3,2),<font size="-1">[]</font>(4,1),<font size="-1">[]</font>(6,3),<font size="-1">[]</font>(5,4)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(3,2),<font size="-1">[]</font>(4,1),<font size="-1">[]</font>(6,3),<font size="-1">[]</font>(5,4)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(3,2),<font size="-1">[]</font>(4,1),<font size="-1">[]</font>(6,3),<font size="-1">[]</font>(5,4)]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/G/tests/T5">
T5
</a><br>
T=0.080 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Retangulo:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Retangulo:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Retangulo:vi<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/G/tests/T6">
T6
</a><br>
T=0.090 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Retangulo:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Retangulo:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Retangulo:vi<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/G/tests/T7">
T7
</a><br>
T=0.121 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>[(0,0),<font size="-1">[]</font>(5,0),<font size="-1">[]</font>(5,5),<font size="-1">[]</font>(0,5)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(0,0),<font size="-1">[]</font>(5,0),<font size="-1">[]</font>(5,5),<font size="-1">[]</font>(0,5)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>[(0,0),<font size="-1">[]</font>(5,0),<font size="-1">[]</font>(5,5),<font size="-1">[]</font>(0,5)]<font size="-1">\n
</font></pre></td>
</tr></table>
<p><table>
<tr>	<th>CPU	  </th><td>0.144 (0) sec</td>	</tr>
<tr>	<th>Memory	  </th><td>768 kbytes</td>			</tr>
<tr>	<th>Classification</th><td>Accepted</td>		</tr>
<tr>	<th>Mark</th>	  <td>0</td>		</tr>
<tr>
<th valign="top">Observations</th>
<td><pre></pre></td>
</tr>
<tr>
<th valign="top">Feedback</th>
<td><pre></pre></td>
</tr>

<tr>
<th>Code</th>
<td></td>
</table>
<pre>
<center><i>not a text file</i></center>
</pre>

</body>