<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report of submission 02187457_F_a83933</title>
<link
rel	="stylesheet"
href	="../../styles/base.css"
type	="text/css">
</head>
<body>
<h2>Report #1</h2>

<table>
<tr>
<th>Submission</th>
<td>
<a href="?inspect+data/contests/POO2425/submissions/02187457_F_a83933">02187457_F_a83933</a>
</td>
</tr>
<tr>
<th>File</th>
<td>
<a href="?inspect+data/contests/POO2425/submissions/02187457_F_a83933/src.zip">src.zip</a>
<a href="data/contests/POO2425/submissions/02187457_F_a83933/src.zip">[Download]</a>
</td>

<tr><th>Received</td>	<td>Wed Feb 26 21:14:37 +0000 2025</td></tr>
<tr><th>Analyzed</td>	<td>Wed Feb 26 21:14:37 +0000 2025 (0:00:00)</td></tr><tr>
<th>Team</th>
<td>
<a href="?inspect+data/contests/POO2425/groups/PL2/a83933">
a83933
</a> Login: <code>a83933</code> Group: PL2 [PL2]
</td><tr>
<th>Language</th>
<td>
<a href="?inspect+data/contests/POO2425/languages/Java zipped">
Java zipped
</a>
</td><tr>
<th>Problem</th>
<td>
<a href="?inspect+data/contests/POO2425/problems/F">
F: Tutorial on Unit tests and JUnit (with T2 times)
</a>
</td><tr>
<th>Compilation</th>
<td></td>
</tr>
</table><p>
<table
border="1"
width="100%">
<tr>
<th>Test</th>
<th>Expected</th>
<th>Obtained</th>
<th>Differences</th>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/F/tests/T0">
T0
</a><br>
T=0.093 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>75<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>75<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>75<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/F/tests/T1">
T1
</a><br>
T=0.094 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>00:01:15<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>00:01:15<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>00:01:15<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/F/tests/T2">
T2
</a><br>
T=0.117 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>00:00:00<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>00:00:00<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>00:00:00<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/F/tests/T3">
T3
</a><br>
T=0.106 sec<br>
E=1 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>00:00:01<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>00:00:01<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>00:00:01<font size="-1">\n
</font></pre></td>
</tr></table>
<p><table>
<tr>	<th>CPU	  </th><td>0.117 (1) sec</td>	</tr>
<tr>	<th>Memory	  </th><td>768 kbytes</td>			</tr>
<tr>	<th>Classification</th><td>Accepted</td>		</tr>
<tr>	<th>Mark</th>	  <td>0</td>		</tr>
<tr>
<th valign="top">Observations</th>
<td><pre></pre></td>
</tr>
<tr>
<th valign="top">Feedback</th>
<td><pre></pre></td>
</tr>

<tr>
<th>Code</th>
<td></td>
</table>
<pre>
<center><i>Não é um ficheiro de texto</i></center>
</pre>

</body>