<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Report of submission 04177053_J_a83933</title>
<link
rel	="stylesheet"
href	="../../styles/base.css"
type	="text/css">
</head>
<body>
<h2>Report #1</h2>

<table>
<tr>
<th>Submission</th>
<td>
<a href="?inspect+data/contests/POO2425/submissions/04177053_J_a83933">04177053_J_a83933</a>
</td>
</tr>
<tr>
<th>File</th>
<td>
<a href="?inspect+data/contests/POO2425/submissions/04177053_J_a83933/src.zip">src.zip</a>
<a href="data/contests/POO2425/submissions/04177053_J_a83933/src.zip">[Download]</a>
</td>

<tr><th>Received</td>	<td>Fri Mar 21 21:54:33 +0000 2025</td></tr>
<tr><th>Analyzed</td>	<td>Fri Mar 21 21:54:33 +0000 2025 (0:00:00)</td></tr><tr>
<th>Team</th>
<td>
<a href="?inspect+data/contests/POO2425/groups/PL2/a83933">
a83933
</a> Login: <code>a83933</code> Group: PL2 [PL2]
</td><tr>
<th>Language</th>
<td>
<a href="?inspect+data/contests/POO2425/languages/Java zipped">
Java zipped
</a>
</td><tr>
<th>Problem</th>
<td>
<a href="?inspect+data/contests/POO2425/problems/J">
J: 
</a>
</td><tr>
<th>Compilation</th>
<td></td>
</tr>
</table><p>
<table
border="1"
width="100%">
<tr>
<th>Test</th>
<th>Expected</th>
<th>Obtained</th>
<th>Differences</th>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/J/tests/T01">
T01
</a><br>
T=0.135 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Poligono<font size="-1">[]</font>de<font size="-1">[]</font>6<font size="-1">[]</font>vertices:<font size="-1">[]</font>[(6,8),<font size="-1">[]</font>(9,9),<font size="-1">[]</font>(9,10),<font size="-1">[]</font>(6,10),<font size="-1">[]</font>(12,15),<font size="-1">[]</font>(2,8)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Poligono<font size="-1">[]</font>de<font size="-1">[]</font>6<font size="-1">[]</font>vertices:<font size="-1">[]</font>[(6,8),<font size="-1">[]</font>(9,9),<font size="-1">[]</font>(9,10),<font size="-1">[]</font>(6,10),<font size="-1">[]</font>(12,15),<font size="-1">[]</font>(2,8)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Poligono<font size="-1">[]</font>de<font size="-1">[]</font>6<font size="-1">[]</font>vertices:<font size="-1">[]</font>[(6,8),<font size="-1">[]</font>(9,9),<font size="-1">[]</font>(9,10),<font size="-1">[]</font>(6,10),<font size="-1">[]</font>(12,15),<font size="-1">[]</font>(2,8)]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/J/tests/T02">
T02
</a><br>
T=0.134 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Poligono<font size="-1">[]</font>de<font size="-1">[]</font>6<font size="-1">[]</font>vertices:<font size="-1">[]</font>[(5,5),<font size="-1">[]</font>(8,6),<font size="-1">[]</font>(8,7),<font size="-1">[]</font>(5,7),<font size="-1">[]</font>(11,12),<font size="-1">[]</font>(1,5)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Poligono<font size="-1">[]</font>de<font size="-1">[]</font>6<font size="-1">[]</font>vertices:<font size="-1">[]</font>[(5,5),<font size="-1">[]</font>(8,6),<font size="-1">[]</font>(8,7),<font size="-1">[]</font>(5,7),<font size="-1">[]</font>(11,12),<font size="-1">[]</font>(1,5)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Poligono<font size="-1">[]</font>de<font size="-1">[]</font>6<font size="-1">[]</font>vertices:<font size="-1">[]</font>[(5,5),<font size="-1">[]</font>(8,6),<font size="-1">[]</font>(8,7),<font size="-1">[]</font>(5,7),<font size="-1">[]</font>(11,12),<font size="-1">[]</font>(1,5)]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/J/tests/T03">
T03
</a><br>
T=0.150 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Triangulo:<font size="-1">[]</font>[(7,0),<font size="-1">[]</font>(9,0),<font size="-1">[]</font>(19,1)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Triangulo:<font size="-1">[]</font>[(7,0),<font size="-1">[]</font>(9,0),<font size="-1">[]</font>(19,1)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Triangulo:<font size="-1">[]</font>[(7,0),<font size="-1">[]</font>(9,0),<font size="-1">[]</font>(19,1)]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/J/tests/T04">
T04
</a><br>
T=0.147 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Circulo:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Circulo:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Circulo:vi<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/J/tests/T05">
T05
</a><br>
T=0.158 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Retangulo:<font size="-1">[]</font>[(32,4),<font size="-1">[]</font>(33,7),<font size="-1">[]</font>(30,8),<font size="-1">[]</font>(29,5)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Retangulo:<font size="-1">[]</font>[(32,4),<font size="-1">[]</font>(33,7),<font size="-1">[]</font>(30,8),<font size="-1">[]</font>(29,5)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Retangulo:<font size="-1">[]</font>[(32,4),<font size="-1">[]</font>(33,7),<font size="-1">[]</font>(30,8),<font size="-1">[]</font>(29,5)]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/J/tests/T06">
T06
</a><br>
T=0.166 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Retangulo:<font size="-1">[]</font>[(3,8),<font size="-1">[]</font>(4,11),<font size="-1">[]</font>(1,12),<font size="-1">[]</font>(0,9)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Retangulo:<font size="-1">[]</font>[(3,8),<font size="-1">[]</font>(4,11),<font size="-1">[]</font>(1,12),<font size="-1">[]</font>(0,9)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Retangulo:<font size="-1">[]</font>[(3,8),<font size="-1">[]</font>(4,11),<font size="-1">[]</font>(1,12),<font size="-1">[]</font>(0,9)]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/J/tests/T07">
T07
</a><br>
T=0.127 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Ponto:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Ponto:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Ponto:vi<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/J/tests/T08">
T08
</a><br>
T=0.141 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Circulo:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Circulo:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Circulo:vi<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/J/tests/T09">
T09
</a><br>
T=0.161 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Retangulo:<font size="-1">[]</font>[(255,325),<font size="-1">[]</font>(256,328),<font size="-1">[]</font>(253,329),<font size="-1">[]</font>(252,326)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Retangulo:<font size="-1">[]</font>[(255,325),<font size="-1">[]</font>(256,328),<font size="-1">[]</font>(253,329),<font size="-1">[]</font>(252,326)]<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Retangulo:<font size="-1">[]</font>[(255,325),<font size="-1">[]</font>(256,328),<font size="-1">[]</font>(253,329),<font size="-1">[]</font>(252,326)]<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/J/tests/T1">
T1
</a><br>
T=0.115 sec<br>
E=0 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Poligono:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Poligono:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Poligono:vi<font size="-1">\n
</font></pre></td>
</tr><tr>
<td valign="top">
<a href="?inspect+/home/jvo/data/contests/POO2425/problems/J/tests/T10">
T10
</a><br>
T=0.105 sec<br>
E=1 sec<br>
M=768 Kb<br>
<br>
</td>
<td valign="top"><pre>Ponto:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Ponto:vi<font size="-1">\n
</font></pre></td>
<td valign="top"><pre>Ponto:vi<font size="-1">\n
</font></pre></td>
</tr></table>
<p><table>
<tr>	<th>CPU	  </th><td>0.166 (1) sec</td>	</tr>
<tr>	<th>Memory	  </th><td>768 kbytes</td>			</tr>
<tr>	<th>Classification</th><td>Accepted</td>		</tr>
<tr>	<th>Mark</th>	  <td>0</td>		</tr>
<tr>
<th valign="top">Observations</th>
<td><pre></pre></td>
</tr>
<tr>
<th valign="top">Feedback</th>
<td><pre></pre></td>
</tr>

<tr>
<th>Code</th>
<td></td>
</table>
<pre>
<center><i>Não é um ficheiro de texto</i></center>
</pre>

</body>